{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "./components",
    "strict": true,
    "rootDir": "./components",
    "paths": {
      "at-console-components": ["./index.tsx"]
    },
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "typeRoots": ["./typings"],
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "exclude": ["node_modules", "lib", "es", "examples"]
}
